APP_ENV=prod
APP_SECRET=da39a3ee5e6b4b0d3255bfef95601890
DATABASE_URL=mysql://app:app@mysql:3306/pos?serverVersion=5.6

HOST=local.pos.com
WEBROOT=public

SQLPORT=31523
# MySQL variables
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=pos
MYSQL_PASSWORD=app
MYSQL_USER=app
